# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.5
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.5
sonarlint=6.0.0-rc-2
spotless=7.0.3
# -------Versions--------
testcontainersBom=1.21.0
protobufBom=4.30.2
guava=33.4.8-jre
jmh=1.37
asm=9.8
glassfishJson=2.0.1
errorProneAnnotations=2.11.0
j2objcAnnotations=3.0.0
redisson=3.31.0

jetty=12.0.16
freemarker=2.3.34

reflections=0.10.2